upstream color{
        least_conn;
        server localhost:8001;
        server localhost:8002;
}
server {
    listen 80;
    server_name myhostfreedns.freedynamicdns.net;
    return 301 https://$host$request_uri;
}





server {
        listen 443 ssl;
        root /var/www/html/;
        index index.html;
        server_name myhostfreedns.freedynamicdns.net;
        ssl_certificate rootCA.pem;
        ssl_certificate_key rootCA.key;
        ssl_protocols TLSv1.2 TLSv1.3; 
        ssl_prefer_server_ciphers on;
        
        location  /redblue {
                proxy_pass http://color/;
        }
        location /music/\.(.mp3)$ {
                root /music/m.mp3;
                add_header Content-disposition "attachment";
                default_type audio/octet-stream;
        }
        location ~ /page/\.(.html)$ {
                root /page/page.html;
        }
        location ~ /images/(?<rotate>[0-9]+) {
                alias /var/www/html/images/180/azure.jpeg;
                image_filter rotate $rotate;
        }
        
        location ~ /images/\.(.png)$ {
                alias /var/www/html/images/aws.png;
        }
        location ~ \.php$ {
                proxy_pass http://apache2host:8000;
        }
        location ~/error500 {
                proxy_pass http://localhost:8005;
        }
        location ~/error400 {
                root /asdasdlaod;
        }
        location = pagecpu.php{
                root iphp/pagecpu.php;
        }
}

server {
#task5  
        listen 8001;
        listen [::]:8001;
        root /var/www/html/serv1;
        index index.html;
        server_name localhost;

}

server {
        listen 8002;      
        listen [::]:8002;
        root /var/www/html/serv2;
        index index.html;
        server_name localhost;

}

